#language: ru
  Функция: Поиск курса с определенной даты
    @Test2
    Структура сценария: Выполняется поиск курса, начинающегося с даты(String формат "DD/MM/YYYY").
      Допустим Открытие "<browser>"
    Затем Отображение курсов, начинающихся с указанной даты <"startDate">
      Примеры:
      |browser|startDate|
      |CHROME |01.03.2022|

